App.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\Image.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\MainPage.xbf
Views\MainPageDetailControl.xbf
Views\Page1Page.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\Template\ChartTempaltePage.xbf
Views\Template\GridTempaltePage.xbf
Views\Template\ImageGalleryTemplagteDetailPage.xbf
Views\Template\ImageGalleryTemplagtePage.xbf
Views\Template\TabbedTemplatePage.xbf
Views\Template\TemplatePage.xbf
Views\Template\WebViewTemplatePage.xbf
